@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.menu-sect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease-out;
    font-family: 'Roboto', 'Montserrat',sans-serif;
}

.menu-sect > h1 {
    margin: 0;
    color: #cf1010;
}

.menu-sect > p {
    margin: 30px 0;
    width: 40%;
    text-align: center;
    color: #288e3e;
}

.tabs {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 50px;
}

.tabs > button {
    background-color: #ffffff;
    border: 1px solid #288e3e;
    border-radius: 5px;
    color: #288e3e;
    padding: 8px 32px;
    font-weight: 700;
    transition: all 0.2s ease-out;
}

.tabs > .active {
    background-color: #288e3e;
    color: #ffffff;
}

.tabs > button:hover {
    cursor: pointer;
    background-color: #288e3e;
    color: #ffffff;
}

.menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-card {
    display: grid;
    width: 375px;
    grid-template-columns: 3fr 5fr 2fr;
    grid-template-rows: 50px 80px;
    padding: 20px 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border-bottom: 1px solid #cf1010;
    border-right: 1px solid #cf1010;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    column-gap: 5px;
    transition: all 0.2s ease;
}

.menu-card h3 {
    margin: 0;
    align-self: flex-end;
}

.menu-card img {
    width: 100px;
    border-radius: 50%;
    grid-row: 1/3;
}

.menu-card p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    align-self: flex-start;
}

.menu-card span {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    align-self: flex-end;
}

.menu-card:hover {
    border: 1px solid #cf1010;
}

.menu-content {
  opacity: 1;
  transition: opacity 100ms ease;
}

.menu-content.fade-out {
  opacity: 0;
}

